﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AI_Project", "AI_Project\AI_Project.vcxproj", "{86F8DE86-23A0-4791-B285-3D7BD8E6E486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86F8DE86-23A0-4791-B285-3D7BD8E6E486}.Debug|x64.ActiveCfg = Debug|x64
		{86F8DE86-23A0-4791-B285-3D7BD8E6E486}.Debug|x64.Build.0 = Debug|x64
		{86F8DE86-23A0-4791-B285-3D7BD8E6E486}.Debug|x86.ActiveCfg = Debug|Win32
		{86F8DE86-23A0-4791-B285-3D7BD8E6E486}.Debug|x86.Build.0 = Debug|Win32
		{86F8DE86-23A0-4791-B285-3D7BD8E6E486}.Release|x64.ActiveCfg = Release|x64
		{86F8DE86-23A0-4791-B285-3D7BD8E6E486}.Release|x64.Build.0 = Release|x64
		{86F8DE86-23A0-4791-B285-3D7BD8E6E486}.Release|x86.ActiveCfg = Release|Win32
		{86F8DE86-23A0-4791-B285-3D7BD8E6E486}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFD44090-19C5-4675-BE02-4CF3E761B8B0}
	EndGlobalSection
EndGlobal
